# RotaViagemSolution

./: README.md  RotaViagemSolution.sln
RotaViagem.Api/: Program.cs  RotaViagem.Api.csproj  RotaViagem.Api.http  appsettings.json
RotaViagem.Api/Controllers/: RotaController.cs
RotaViagem.Api/Properties/: launchSettings.json
RotaViagem.Application/: Class1.cs  RotaViagem.Application.csproj
RotaViagem.Application/Services/: RotaService.cs
RotaViagem.Domain/Entities/: Rota.cs
RotaViagem.Domain/Interfaces/: IRotaRepository.cs
RotaViagem.Infrastructure/: Class1.cs  RotaViagem.Infrastructure.csproj
RotaViagem.Infrastructure/Data/: RotaViagemContext.cs  RotaViagemContextFactory .cs
RotaViagem.Infrastructure/Migrations/: 20250129131158_InitialMigration.Designer.cs  20250129131158_InitialMigration.cs  RotaViagemContextModelSnapshot.cs
RotaViagem.Infrastructure/Repositories/: RotaRepository.cs
RotaViagem.Tests/: RotaServiceTests.cs  RotaViagem.Tests.csproj  UnitTest1.cs
